Date   Who           Start  Stop  Interruptions  Question  TimeOnTask  Comments               
9/25   Wang Jinpeng   1:12  1:30              0         1          18  finish half exercise 1 
============committing to git: 9/25 1:30 ============
9/25   Wang Jinpeng   1:35  1:39              0         1           4  finish all exercise 1  
============committing to git: 9/25 1:41 ============
9/25   Wang Jinpeng   1:45  1:49              0         2           4  finish exercise 2      
============committing to git: 9/25 1:49 ============
9/25   Wang Jinpeng   1:50  2:01              0         3          11  finish exercise 3
============committing to git: 9/25 2:03 ============
9/25   Wang Jinpeng   2:02  2:22              0         4          20  finish ex 4
9/25   Wang Jinpeng   2:23  2:29              0         5           5  finish ex 5
============committing to git: 9/25 2:30 ============
9/25   Wang Jinpeng   2:30  2:50              0         6          20  finish ex 6
9/25   Wang Jinpeng   2:51  2:55              0         7           4  finish ex 7
9/25   Wang Jinpeng   2:56  3:04              0         8           8  finish ex 8
9/25   Wang Jinpeng   3:04  3:21              0         9          17  finish ex 9
============committing to git: 9/25 3:22 ============
9/25   Wang Jinpeng   3:22  3:35              0        10          13  finish ex 10
============committing to git: 9/25 3:40 ============

Total Time On Exercise (minutes)                 124
TOTE (hours and tenths)                         2.07 
